apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/grafana/Dashboards
  - ../base/grafana/base-folder.yaml



patches:
  # - path: ../base/grafana/Dashboards/patches.yaml
