apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/headlamp
  - ../../../base/ingress-nginx
  - ../../../base/local-path-provisioner
  - ../../../base/cert-manager
  - ../../../base/grafana/grafana-operator
  - ../../../base/kubernetes-metrics-server
  - ../../../base/authentik
  - ../../../base/victoria-metrics
  - ../../../base/vector
  # - ../../../base/kube-state-metrics


patches:
  - path: ingress-nginx/patches.yaml
  - path: headlamp/patches.yaml

