apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/headlamp
  # - ../../base/flux-monitoring
# patches:
  # - path: docker-flex.yaml























# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: headlamp-kuze
#   namespace: flux-system
# spec:
#   interval: 5m
#   path: "../base/headlamp"  # Путь к манифестам в репозитории
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   validation: server